# Backtesting

./: README.md  backtesting.ipynb
java/: pom.xml  script.py
java/src/main/java/org/example/: ExponentialWeightedMovingAverage.java  SimpleMovingAverage.java
